package main
import "fmt"

type compareStruct struct {
    A int
    B string
    C []int
}
func (s *compareStruct) Equals(s2 *compareStruct) bool {
    if s.A != s2.A || s.B != s2.B || len(s.C) != len(s2.C) {
        return false
    }
    for i := 0; i < len(s.C); i++ {
        if s.C[i] != s2.C[i] {
            return false
        }
    }
    return true
}

func main() {
    var (
        c1 = compareStruct{
            A: 1,
            B: "hello",
            C: []int{1, 2, 3},
            }
        c2 = compareStruct{
            A: 1,
            B: "hello",
            C: []int{1, 2, 3},
        }
    )
    fmt.Println(c1.Equals(&c2))
}